
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/train_activity
spring.datasource.username=postgres
spring.datasource.password=2103


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always